1608372332282	Delete ٢ resources
1608459916830	Delete resource 'FinalProject_MC2/Timer1.c'
1608459920718	Delete resource 'FinalProject_MC2/Timer1.h'
1608484386210	Delete resource 'FinalProject_MC2/timer1.c'
1608484389425	Delete resource 'FinalProject_MC2/timer1.h'
1608484541244	Delete ٢ resources
1608485716047	Delete resource 'FinalProject_MC1/timer1.c'
1608485719541	Delete resource 'FinalProject_MC1/timer1.h'
1608485723149	Delete resource 'FinalProject_MC2/timer1.c'
1608485726190	Delete resource 'FinalProject_MC2/timer1.h'
1608493214011	Delete resource 'FinalProject_MC2/lcd.c'
1608493218223	Delete resource 'FinalProject_MC2/lcd.h'
